<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/registrationFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.dailyinsperation.presentation.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.dailyinsperation.presentation.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_notification"
        android:name="com.example.dailyinsperation.presentation.notification.NotificationFragment"
        android:label="fragment_interesting"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.dailyinsperation.presentation.onboarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" />
    <fragment
        android:id="@+id/spleshScreenFragment"
        android:name="com.example.dailyinsperation.presentation.spleshscreen.SpleshScreenFragment"
        android:label="fragment_splesh_screen"
        tools:layout="@layout/fragment_splesh_screen" />
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.example.dailyinsperation.presentation.identification.authorization.AuthorizationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.dailyinsperation.presentation.identification.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
</navigation>